## Server Properties
server.port=8080
server.compression.enabled=true


#spring.datasource.url=jdbc:postgresql://192.168.1.108:32768/unishopdb # docker postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mediassurdb
#spring.datasource.url=jdbc:postgresql://localhost:5444/unishopdb
spring.datasource.username=diginUser
spring.datasource.password=diginUser*
spring.datasource.platform=postgresql

#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: 123456789
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000


file.upload-dir=uploads

## Spring Profiles
# spring.profiles.active=prod
