{
  "name": "antd-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@craco/craco": "^5.6.4",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "antd": "^4.3.4",
    "antd-img-crop": "^3.9.0",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "craco-less": "^1.17.0",
    "history": "^4.7.2",
    "jquery": "^3.5.1",
    "mdbreact": "^4.27.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.1",
    "react": "^16.13.1",
    "react-async-script-loader": "^0.3.0",
    "react-dom": "^16.13.1",
    "react-highlight-words": "^0.16.0",
    "react-highlighter": "^0.4.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-pure-render": "^1.0.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.2",
    "use-media-antd-query": "^1.0.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
